{
    "name": "zjkal/webman-turnstile",
    "description": "Cloudflare Turnstile verification component for Webman framework",
    "type": "library",
    "keywords": ["webman", "turnstile", "cloudflare", "captcha", "verification"],
    "license": "MIT",
    "authors": [
        {
            "name": "zjkal",
            "email": "zjkal@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "workerman/webman-framework": "^1.0 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "zjkal\\WebmanTurnstile\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "zjkal\\WebmanTurnstile\\Tests\\": "tests/"
        }
    },
    "extra": {
        "webman": {
            "config": "config"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "post-install-cmd": [
            "zjkal\\WebmanTurnstile\\Install::postInstall"
        ],
        "post-update-cmd": [
            "zjkal\\WebmanTurnstile\\Install::postUpdate"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}